data.json (before)
[
  {
    "id": 1,
    "title": "Кроссовки Reebok Club C 85",
    "price": 200,
    "mainImage": "./data/images/1/1.webp",
    "gallery": [
      "./data/images/1/1.webp",
      "./data/images/1/2.webp",
      "./data/images/1/3.webp"
    ],
    "sizes": [8, 8.5, 9, 9.5],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая впечатление, что они хранились в шкафу долгие годы. ",
    "chars": {
      "Пол": "Мужское",
      "Цвета": "Разноцветный",
      "Страна": "Вьетнам",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 2,
    "title": "Кроссовки Nike Waffle Trainer 2 SP",
    "oldPrice": 180,
    "price": 160,
    "mainImage": "./data/images/2/1.webp",
    "gallery": [
      "./data/images/2/1.webp",
      "./data/images/2/2.webp",
      "./data/images/2/3.webp"
    ],
    "sizes": [4, 4.5, 5, 5.5, 6, 6.5, 8],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Индонезия",
      "Цвета": "Оранжевый",
      "Состав": "Текстиль, резина"
    }
  },
  {
    "id": 3,
    "title": "Кроссовки adidas Originals Broomfield",
    "price": 210,
    "mainImage": "./data/images/3/1.webp",
    "gallery": ["./data/images/3/1.webp", "./data/images/3/2.webp"],
    "sizes": [8, 10],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, синтетика, текстиль, резина"
    }
  },
  {
    "id": 4,
    "title": "Кроссовки Nike WMNS Lahar Low",
    "price": 120,
    "mainImage": "./data/images/4/1.webp",
    "gallery": [
      "./data/images/4/1.webp",
      "./data/images/4/2.webp",
      "./data/images/4/3.webp",
      "./data/images/4/4.webp",
      "./data/images/4/5.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Коричневый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 5,
    "title": "Кроссовки Nike WMNS Blazer Mid",
    "price": 170,
    "mainImage": "./data/images/5/1.webp",
    "gallery": [
      "./data/images/5/1.webp",
      "./data/images/5/2.webp",
      "./data/images/5/3.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 6,
    "title": "Кроссовки Nike Air Force 1",
    "price": 210,
    "mainImage": "./data/images/6/1.webp",
    "gallery": [
      "./data/images/6/1.webp",
      "./data/images/6/2.webp",
      "./data/images/6/3.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Серый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 7,
    "title": "Кроссовки PUMA Suede Teams",
    "price": 155,
    "mainImage": "./data/images/7/1.webp",
    "gallery": [
      "./data/images/7/1.webp",
      "./data/images/7/2.webp",
      "./data/images/7/3.webp"
    ],
    "sizes": [8, 9.5, 13, 15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Румыния",
      "Цвета": "Зеленый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 8,
    "title": "Кроссовки PUMA Ralph Samspon",
    "price": 169,
    "mainImage": "./data/images/8/1.webp",
    "gallery": [
      "./data/images/8/1.webp",
      "./data/images/8/2.webp",
      "./data/images/8/3.webp"
    ],
    "sizes": [8, 8.5, 10, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Китай",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 9,
    "title": "Кроссовки Nike Air Force",
    "price": 250,
    "mainImage": "./data/images/9/1.webp",
    "gallery": [
      "./data/images/9/1.webp",
      "./data/images/9/2.webp",
      "./data/images/9/3.webp",
      "./data/images/9/4.webp"
    ],
    "sizes": [15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый / Розовый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 10,
    "title": "Кроссовки - Nike Kyrie 7",
    "oldPrice": 290,
    "price": 230,
    "mainImage": "./data/img/10/1.png",
    "gallery": [
      "./data/img/10/1.png",
      "./data/img/10/2.png",
      "./data/img/10/3.png",
      "./data/img/10/4.png"
    ],
    "sizes": [8, 8.5, 9, 9.5],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая впечатление, что они хранились в шкафу долгие годы. ",
    "chars": {
      "Пол": "Мужское",
      "Цвета": "Разноцветный",
      "Страна": "Вьетнам",
      "Состав": "Кожа, текстиль, резина"
    },
    "video": "https://www.youtube.com/embed/d1aMNvKUtx0"
  },
  {
    "id": 11,
    "title": "Кроссовки - Jordan 1 Mid",
    "price": 300,
    "mainImage": "./data/img/11/1.png",
    "gallery": [
      "./data/img/11/1.png",
      "./data/img/11/2.png",
      "./data/img/11/3.png",
      "./data/img/11/4.png"
    ],
    "sizes": [4, 4.5, 5, 5.5, 6, 6.5, 8, 8.5],
    "description": "Кроссовки - Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Индонезия",
      "Цвета": "Оранжевый",
      "Состав": "Текстиль, резина"
    }
  },
  {
    "id": 12,
    "title": "Кроссовки - Puma Future Rider",
    "oldPrice": 180,
    "price": 150,
    "mainImage": "./data/img/12/1.png",
    "gallery": [
      "./data/img/12/1.png",
      "./data/img/12/2.png",
      "./data/img/12/3.png",
      "./data/img/12/4.png"
    ],
    "sizes": [8, 10],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, синтетика, текстиль, резина"
    }
  },
  {
    "id": 13,
    "title": "Кроссовки - Adidas Choigo Runner",
    "oldPrice": 170,
    "price": 150,
    "mainImage": "./data/img/13/1.png",
    "gallery": [
      "./data/img/13/1.png",
      "./data/img/13/2.png",
      "./data/img/13/3.png",
      "./data/img/13/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Коричневый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 14,
    "title": "Кроссовки - New Balance 5740",
    "oldPrice": 130,
    "price": 100,
    "mainImage": "./data/img/14/1.png",
    "gallery": [
      "./data/img/14/1.png",
      "./data/img/14/2.png",
      "./data/img/14/3.png",
      "./data/img/14/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 15,
    "title": "Кроссовки - Nike React Vision",
    "oldPrice": 190,
    "price": 160,
    "mainImage": "./data/img/15/1.png",
    "gallery": [
      "./data/img/15/1.png",
      "./data/img/15/2.png",
      "./data/img/15/3.png",
      "./data/img/15/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Серый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 16,
    "title": "Кроссовки - Reebok Question Low",
    "price": 130,
    "mainImage": "./data/img/16/1.png",
    "gallery": [
      "./data/img/16/1.png",
      "./data/img/16/2.png",
      "./data/img/16/3.png",
      "./data/img/16/4.png"
    ],
    "sizes": [8, 9.5, 13, 15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Румыния",
      "Цвета": "Зеленый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 17,
    "title": "Кроссовки - Nike Air Force 1 Low",
    "price": 215,
    "mainImage": "./data/img/17/1.png",
    "gallery": [
      "./data/img/17/1.png",
      "./data/img/17/2.png",
      "./data/img/17/3.png",
      "./data/img/17/4.png"
    ],
    "sizes": [8, 8.5, 10, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Китай",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 18,
    "title": "Кроссовки - Jordan 11 Retro Low",
    "oldPrice": 350,
    "price": 270,
    "mainImage": "./data/img/18/1.png",
    "gallery": [
      "./data/img/18/1.png",
      "./data/img/18/2.png",
      "./data/img/18/3.png",
      "./data/img/18/4.png"
    ],
    "sizes": [15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый / Розовый",
      "Состав": "Кожа, текстиль, резина"
    }
  }
]

data.json (after)
[
  {
    "id": 1,
    "title": "Кроссовки Reebok Club C 85",
    "price": 200,
    "mainImage": "./data/img/1/1.webp",
    "gallery": [
      "./data/img/1/1.webp",
      "./data/img/1/2.webp",
      "./data/img/1/3.webp"
    ],
    "sizes": [8, 8.5, 9, 9.5],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая впечатление, что они хранились в шкафу долгие годы. ",
    "chars": {
      "Пол": "Мужское",
      "Цвета": "Разноцветный",
      "Страна": "Вьетнам",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 2,
    "title": "Кроссовки Nike Waffle Trainer 2 SP",
    "oldPrice": 180,
    "price": 160,
    "mainImage": "./data/img/2/1.webp",
    "gallery": [
      "./data/img/2/1.webp",
      "./data/img/2/2.webp",
      "./data/img/2/3.webp"
    ],
    "sizes": [4, 4.5, 5, 5.5, 6, 6.5, 8],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Индонезия",
      "Цвета": "Оранжевый",
      "Состав": "Текстиль, резина"
    }
  },
  {
    "id": 3,
    "title": "Кроссовки adidas Originals Broomfield",
    "price": 210,
    "mainImage": "./data/img/3/1.webp",
    "gallery": ["./data/img/3/1.webp", "./data/img/3/2.webp"],
    "sizes": [8, 10],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, синтетика, текстиль, резина"
    }
  },
  {
    "id": 4,
    "title": "Кроссовки Nike WMNS Lahar Low",
    "price": 120,
    "mainImage": "./data/img/4/1.webp",
    "gallery": [
      "./data/img/4/1.webp",
      "./data/img/4/2.webp",
      "./data/img/4/3.webp",
      "./data/img/4/4.webp",
      "./data/img/4/5.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Коричневый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 5,
    "title": "Кроссовки Nike WMNS Blazer Mid",
    "price": 170,
    "mainImage": "./data/img/5/1.webp",
    "gallery": [
      "./data/img/5/1.webp",
      "./data/img/5/2.webp",
      "./data/img/5/3.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 6,
    "title": "Кроссовки Nike Air Force 1",
    "price": 210,
    "mainImage": "./data/img/6/1.webp",
    "gallery": [
      "./data/img/6/1.webp",
      "./data/img/6/2.webp",
      "./data/img/6/3.webp"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Серый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 7,
    "title": "Кроссовки PUMA Suede Teams",
    "price": 155,
    "mainImage": "./data/img/7/1.webp",
    "gallery": [
      "./data/img/7/1.webp",
      "./data/img/7/2.webp",
      "./data/img/7/3.webp"
    ],
    "sizes": [8, 9.5, 13, 15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Румыния",
      "Цвета": "Зеленый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 8,
    "title": "Кроссовки PUMA Ralph Samspon",
    "price": 169,
    "mainImage": "./data/img/8/1.webp",
    "gallery": [
      "./data/img/8/1.webp",
      "./data/img/8/2.webp",
      "./data/img/8/3.webp"
    ],
    "sizes": [8, 8.5, 10, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Китай",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 9,
    "title": "Кроссовки Nike Air Force",
    "price": 250,
    "mainImage": "./data/img/9/1.webp",
    "gallery": [
      "./data/img/9/1.webp",
      "./data/img/9/2.webp",
      "./data/img/9/3.webp",
      "./data/img/9/4.webp"
    ],
    "sizes": [15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый / Розовый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 10,
    "title": "Кроссовки - Nike Kyrie 7",
    "oldPrice": 290,
    "price": 230,
    "mainImage": "./data/img/10/1.png",
    "gallery": [
      "./data/img/10/1.png",
      "./data/img/10/2.png",
      "./data/img/10/3.png",
      "./data/img/10/4.png"
    ],
    "sizes": [8, 8.5, 9, 9.5],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая впечатление, что они хранились в шкафу долгие годы. ",
    "chars": {
      "Пол": "Мужское",
      "Цвета": "Разноцветный",
      "Страна": "Вьетнам",
      "Состав": "Кожа, текстиль, резина"
    },
    "video": "https://www.youtube.com/embed/d1aMNvKUtx0"
  },
  {
    "id": 11,
    "title": "Кроссовки - Jordan 1 Mid",
    "price": 300,
    "mainImage": "./data/img/11/1.png",
    "gallery": [
      "./data/img/11/1.png",
      "./data/img/11/2.png",
      "./data/img/11/3.png",
      "./data/img/11/4.png"
    ],
    "sizes": [4, 4.5, 5, 5.5, 6, 6.5, 8, 8.5],
    "description": "Кроссовки - Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Индонезия",
      "Цвета": "Оранжевый",
      "Состав": "Текстиль, резина"
    }
  },
  {
    "id": 12,
    "title": "Кроссовки - Puma Future Rider",
    "oldPrice": 180,
    "price": 150,
    "mainImage": "./data/img/12/1.png",
    "gallery": [
      "./data/img/12/1.png",
      "./data/img/12/2.png",
      "./data/img/12/3.png",
      "./data/img/12/4.png"
    ],
    "sizes": [8, 10],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, синтетика, текстиль, резина"
    }
  },
  {
    "id": 13,
    "title": "Кроссовки - Adidas Choigo Runner",
    "oldPrice": 170,
    "price": 150,
    "mainImage": "./data/img/13/1.png",
    "gallery": [
      "./data/img/13/1.png",
      "./data/img/13/2.png",
      "./data/img/13/3.png",
      "./data/img/13/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Коричневый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 14,
    "title": "Кроссовки - New Balance 5740",
    "oldPrice": 130,
    "price": 100,
    "mainImage": "./data/img/14/1.png",
    "gallery": [
      "./data/img/14/1.png",
      "./data/img/14/2.png",
      "./data/img/14/3.png",
      "./data/img/14/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 15,
    "title": "Кроссовки - Nike React Vision",
    "oldPrice": 190,
    "price": 160,
    "mainImage": "./data/img/15/1.png",
    "gallery": [
      "./data/img/15/1.png",
      "./data/img/15/2.png",
      "./data/img/15/3.png",
      "./data/img/15/4.png"
    ],
    "sizes": [9.5, 11.5, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Серый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 16,
    "title": "Кроссовки - Reebok Question Low",
    "price": 130,
    "mainImage": "./data/img/16/1.png",
    "gallery": [
      "./data/img/16/1.png",
      "./data/img/16/2.png",
      "./data/img/16/3.png",
      "./data/img/16/4.png"
    ],
    "sizes": [8, 9.5, 13, 15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Румыния",
      "Цвета": "Зеленый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 17,
    "title": "Кроссовки - Nike Air Force 1 Low",
    "price": 215,
    "mainImage": "./data/img/17/1.png",
    "gallery": [
      "./data/img/17/1.png",
      "./data/img/17/2.png",
      "./data/img/17/3.png",
      "./data/img/17/4.png"
    ],
    "sizes": [8, 8.5, 10, 12],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Китай",
      "Цвета": "Белый",
      "Состав": "Кожа, текстиль, резина"
    }
  },
  {
    "id": 18,
    "title": "Кроссовки - Jordan 11 Retro Low",
    "oldPrice": 350,
    "price": 270,
    "mainImage": "./data/img/18/1.png",
    "gallery": [
      "./data/img/18/1.png",
      "./data/img/18/2.png",
      "./data/img/18/3.png",
      "./data/img/18/4.png"
    ],
    "sizes": [15],
    "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
    "chars": {
      "Страна": "Вьетнам",
      "Цвета": "Белый / Розовый",
      "Состав": "Кожа, текстиль, резина"
    }
  }
]

data.json (diff)
@@ -3,11 +3,11 @@
     "id": 1,
     "title": "Кроссовки Reebok Club C 85",
     "price": 200,
-    "mainImage": "./data/images/1/1.webp",
+    "mainImage": "./data/img/1/1.webp",
     "gallery": [
-      "./data/images/1/1.webp",
-      "./data/images/1/2.webp",
-      "./data/images/1/3.webp"
+      "./data/img/1/1.webp",
+      "./data/img/1/2.webp",
+      "./data/img/1/3.webp"
     ],
     "sizes": [8, 8.5, 9, 9.5],
     "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая впечатление, что они хранились в шкафу долгие годы. ",
@@ -23,11 +23,11 @@
     "title": "Кроссовки Nike Waffle Trainer 2 SP",
     "oldPrice": 180,
     "price": 160,
-    "mainImage": "./data/images/2/1.webp",
+    "mainImage": "./data/img/2/1.webp",
     "gallery": [
-      "./data/images/2/1.webp",
-      "./data/images/2/2.webp",
-      "./data/images/2/3.webp"
+      "./data/img/2/1.webp",
+      "./data/img/2/2.webp",
+      "./data/img/2/3.webp"
     ],
     "sizes": [4, 4.5, 5, 5.5, 6, 6.5, 8],
     "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
@@ -41,8 +41,8 @@
     "id": 3,
     "title": "Кроссовки adidas Originals Broomfield",
     "price": 210,
-    "mainImage": "./data/images/3/1.webp",
-    "gallery": ["./data/images/3/1.webp", "./data/images/3/2.webp"],
+    "mainImage": "./data/img/3/1.webp",
+    "gallery": ["./data/img/3/1.webp", "./data/img/3/2.webp"],
     "sizes": [8, 10],
     "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
     "chars": {
@@ -55,13 +55,13 @@
     "id": 4,
     "title": "Кроссовки Nike WMNS Lahar Low",
     "price": 120,
-    "mainImage": "./data/images/4/1.webp",
+    "mainImage": "./data/img/4/1.webp",
     "gallery": [
-      "./data/images/4/1.webp",
-      "./data/images/4/2.webp",
-      "./data/images/4/3.webp",
-      "./data/images/4/4.webp",
-      "./data/images/4/5.webp"
+      "./data/img/4/1.webp",
+      "./data/img/4/2.webp",
+      "./data/img/4/3.webp",
+      "./data/img/4/4.webp",
+      "./data/img/4/5.webp"
     ],
     "sizes": [9.5, 11.5, 12],
     "description": "Кроссовки Nike Blazer Mid '77 Vintage Suede с винтажной подошвой возрождают стиль баскетбольных моделей Nike прошлого, создавая ",
@@ -75,11 +75,11 @@
     "id": 5,
     "title": "Кроссовки Nike WMNS Blazer Mid",
     "price": 170,
-    "mainImage": "./data/images/5/1.webp",
+    "mainImage": "./data/img/5/1.webp",
     "gallery": [
-      "./data/images/5/1.webp",
-      "./data/images/5/2.webp",
-      "./data/images/5/3.webp"
+      "./data/img/5/1.webp",
+      "./data/img/5/2.webp",
+      "./data/img/5/3.webp"
     ],
     "sizes": [9.5, 11.5, 12],
     "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
@@ -93,11 +93,11 @@
     "id": 6,
     "title": "Кроссовки Nike Air Force 1",
     "price": 210,
-    "mainImage": "./data/images/6/1.webp",
+    "mainImage": "./data/img/6/1.webp",
     "gallery": [
-      "./data/images/6/1.webp",
-      "./data/images/6/2.webp",
-      "./data/images/6/3.webp"
+      "./data/img/6/1.webp",
+      "./data/img/6/2.webp",
+      "./data/img/6/3.webp"
     ],
     "sizes": [9.5, 11.5, 12],
     "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
@@ -111,11 +111,11 @@
     "id": 7,
     "title": "Кроссовки PUMA Suede Teams",
     "price": 155,
-    "mainImage": "./data/images/7/1.webp",
+    "mainImage": "./data/img/7/1.webp",
     "gallery": [
-      "./data/images/7/1.webp",
-      "./data/images/7/2.webp",
-      "./data/images/7/3.webp"
+      "./data/img/7/1.webp",
+      "./data/img/7/2.webp",
+      "./data/img/7/3.webp"
     ],
     "sizes": [8, 9.5, 13, 15],
     "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
@@ -129,11 +129,11 @@
     "id": 8,
     "title": "Кроссовки PUMA Ralph Samspon",
     "price": 169,
-    "mainImage": "./data/images/8/1.webp",
+    "mainImage": "./data/img/8/1.webp",
     "gallery": [
-      "./data/images/8/1.webp",
-      "./data/images/8/2.webp",
-      "./data/images/8/3.webp"
+      "./data/img/8/1.webp",
+      "./data/img/8/2.webp",
+      "./data/img/8/3.webp"
     ],
     "sizes": [8, 8.5, 10, 12],
     "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
@@ -147,12 +147,12 @@
     "id": 9,
     "title": "Кроссовки Nike Air Force",
     "price": 250,
-    "mainImage": "./data/images/9/1.webp",
+    "mainImage": "./data/img/9/1.webp",
     "gallery": [
-      "./data/images/9/1.webp",
-      "./data/images/9/2.webp",
-      "./data/images/9/3.webp",
-      "./data/images/9/4.webp"
+      "./data/img/9/1.webp",
+      "./data/img/9/2.webp",
+      "./data/img/9/3.webp",
+      "./data/img/9/4.webp"
     ],
     "sizes": [15],
     "description": "WMNS Blazer Mid '77 SE — кроссовки в женской размерной сетке выполнены из натуральной кожи с контрастными swoosh с принтом шкуры леопарда. Модель средней высоты укреплена вставками из натуральной замши и посажена на подошву белого оттенка с зигзагообразным узором протектора.",
